url=jdbc:mysql://localhost:3306/schoolbbs?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
user=root
password=cc1995..
max=10
min=5
init=1
increment=5
